import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
Scanner obj = new Scanner(System.in);
int N= obj.nextInt();
if (N>=10 && N< 50)
{
         for (int i = 2; i <= N; i++) 
        { 
            while (N%i == 0) 
            { 
                System.out.print(i + " "); 
                N = N/i; 
            } 
        } 
        
    }   
else
System.out.println("Invalid");
        }
}
